{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Team 28",
    "url": "https://github.com/jordaeday/326-project"
  },
  "contributors": [
    {
      "name": "Jordan Day",
      "email": "jeday@umass.edu",
      "github-user": "jordaeday"
    },
    {
      "name": "Manya Phutela",
      "email": "mphutela@umass.edu",
      "github-user": "manyap062"
    },
    {
      "name": "Noga Kojokaro",
      "email": "nkojokaro@umass.edu",
      "github-user": "nkojokaro2022"
    },
    {
      "name": "Arin Garg",
      "email": "aringarg@umass.edu",
      "github-user": "Arin1511"
    }
  ],
  "scripts": {
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s",
    "validate-html": "html-validate 'src/**/*.html'",
    "prettier": "prettier src —write",
    "dev": "",
    "test": ""
  },
  "devDependencies": {
    "html-validate": "^8.18.0",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5"
  }
}
